#---------------------------------------------------------------------------------------------------------------------
# Some simple utility IDs:
#
# 1 - Terrain
#
# 3 - Translucent
# 30000 until 31000 = Natural shadowcolor calculation
#
# 4 - Items
# See item.properties
#
# 5 - Entities
# See entity.properties
#
# 6 - Block Entities
#
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

block.10000=big_dripleaf_stem big_dripleaf small_dripleaf
block.10004=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower
block.10008=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves
block.10012=vine
block.10016=attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane cobweb spore_blossom
block.10020=sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
block.10024=
block.10028=hay_block
block.10032=stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks stone_brick_stairs mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_stairs mossy_stone_brick_slab infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks stone_brick_slab
block.10036=anvil chipped_anvil damaged_anvil
block.10040=powered_rail detector_rail rail activator_rail
block.10044=cauldron hopper
block.10048=water_cauldron
block.10052=powder_snow_cauldron
block.10056=lava_cauldron
block.10060=bamboo
block.10064=lectern
block.10068=lava flowing_lava
block.10072=fire
block.10076=soul_fire
block.10080=stone stone_slab infested_stone stone_stairs stone_pressure_plate stone_button coal_ore smooth_stone smooth_stone_slab grindstone stonecutter
block.10084=granite granite_wall granite_stairs granite_slab
block.10088=diorite diorite_wall diorite_stairs diorite_slab
block.10092=andesite andesite_wall andesite_stairs andesite_slab
block.10096=polished_granite polished_granite_stairs polished_granite_slab
block.10100=polished_diorite polished_diorite_stairs polished_diorite_slab
block.10104=polished_andesite polished_andesite_stairs polished_andesite_slab packed_mud mud_bricks mud_brick_stairs mud_brick_slab mud_brick_wall bricks brick_slab brick_stairs brick_wall
block.10108=deepslate cobbled_deepslate infested_deepslate cobbled_deepslate_wall cobbled_deepslate_stairs cobbled_deepslate_slab deepslate_coal_ore
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab mud muddy_mangrove_roots mangrove_roots
block.10116=calcite
block.10120=dripstone_block pointed_dripstone daylight_detector
block.10124=grass_block:snowy=true
block.10128=dirt coarse_dirt rooted_dirt podzol mycelium dirt_path farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass_block:snowy=false
block.10136=farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium warped_wart_block
block.10148=crimson_nylium nether_wart_block
block.10152=cobblestone cobblestone_slab mossy_cobblestone cobblestone_stairs infested_cobblestone cobblestone_wall mossy_cobblestone_wall mossy_cobblestone_stairs mossy_cobblestone_slab moss_block moss_carpet furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston sticky_piston piston_head dispenser dropper
block.10156=oak_planks stripped_oak_log stripped_oak_wood oak_slab petrified_oak_slab oak_fence oak_stairs oak_button oak_pressure_plate oak_door oak_trapdoor oak_fence_gate bookshelf crafting_table tripwire_hook
block.10160=oak_log oak_wood
block.10164=spruce_planks stripped_spruce_log stripped_spruce_wood spruce_slab spruce_fence spruce_stairs spruce_button spruce_pressure_plate spruce_door spruce_trapdoor spruce_fence_gate
block.10168=spruce_log spruce_wood
block.10172=birch_planks stripped_birch_log stripped_birch_wood birch_slab birch_fence birch_stairs birch_button birch_pressure_plate birch_door birch_trapdoor birch_fence_gate scaffolding loom
block.10176=birch_log birch_wood
block.10180=jungle_planks stripped_jungle_log stripped_jungle_wood jungle_slab jungle_fence jungle_stairs jungle_button jungle_pressure_plate jungle_door jungle_trapdoor jungle_fence_gate composter
block.10184=jungle_log jungle_wood
block.10188=acacia_planks stripped_acacia_log stripped_acacia_wood acacia_slab acacia_fence acacia_stairs acacia_button acacia_pressure_plate acacia_door acacia_trapdoor acacia_fence_gate
block.10192=acacia_log acacia_wood
block.10196=dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood dark_oak_slab dark_oak_fence dark_oak_stairs dark_oak_button dark_oak_pressure_plate dark_oak_door dark_oak_trapdoor dark_oak_fence_gate
block.10200=dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood mangrove_slab mangrove_fence mangrove_stairs mangrove_button mangrove_pressure_plate mangrove_door mangrove_trapdoor mangrove_fence_gate
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae crimson_slab crimson_fence crimson_stairs crimson_button crimson_pressure_plants crimson_doors crimson_trapdoor crimson_fence_gate
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae warped_slab warped_fence warped_stairs warped_button warped_pressure_plants warped_doors warped_trapdoor warped_fence_gate
block.10224=warped_stem warped_hyphae
block.10228=bedrock
block.10232=sand
block.10236=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs sandstone_wall smooth_sandstone_stairs smooth_sandstone_slab
block.10244=red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_wall chiseled_red_sandstone cut_red_sandstone red_sandstone_stairs smooth_red_sandstone_stairs smooth_red_sandstone_slab
block.10248=netherite_block
block.10252=ancient_debris
block.10256=iron_bars
block.10260=iron_door
block.10264=iron_block iron_trapdoor heavy_weighted_pressure_plate
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab lightning_rod
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block light_weighted_pressure_plate
block.10316=diamond_block
block.10320=diamond_ore
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.10336=emerald_block
block.10340=emerald_ore
block.10344=deepslate_emerald_ore
block.10348=azalea flowering_azalea
block.10352=lapis_block dried_kelp_block
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=quartz_block chiseled_quartz_block smooth_quartz quartz_slab quartz_bricks quartz_pillar quartz_stairs smooth_quartz_stairs smooth_quartz_slab
block.10368=nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar purpur_stairs purpur_slab
block.10380=snow_block snow powder_snow
block.10384=packed_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=jack_o_lantern
block.10400=sea_pickle
block.10404=soul_sand soul_soil
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone
block.10416=nether_bricks nether_brick_slab cracked_nether_bricks chiseled_nether_bricks nether_brick_fence nether_brick_stairs nether_brick_wall
block.10420=red_nether_bricks red_nether_brick_slab red_nether_brick_stairs red_nether_brick_wall
block.10424=melon
block.10428=end_stone end_stone_bricks end_stone_brick_wall end_stone_brick_stairs end_stone_brick_slab
block.10432=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_slab prismarine_stairs prismarine_bricks prismarine_brick_slab prismarine_brick_stairs prismarine_wall
block.10444=dark_prismarine dark_prismarine_stairs dark_prismarine_slab
block.10448=sea_lantern
block.10452=magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10472=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan
block.10476=crying_obsidian
block.10480=blackstone blackstone_slab blackstone_stairs polished_blackstone polished_blackstone_slab polished_blackstone_stairs chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab polished_blackstone_brick_stairs cracked_polished_blackstone_bricks polished_blackstone_pressure_plate polished_blackstone_button polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall
block.10484=gilded_blackstone
block.10488=lily_pad
block.10492=twisting_vines_plant twisting_vines weeping_vines weeping_vines_plant warped_fungus crimson_fungus
block.10496=torch wall_torch
block.10500=end_rod
block.10504=chorus_plant
block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4
block.10512=chorus_flower:age=5
block.10516=furnace:lit=true
block.10520=cactus
block.10524=note_block jukebox
block.10528=soul_torch soul_wall_torch
block.10532=brown_mushroom_block
block.10536=red_mushroom_block
block.10540=mushroom_stem
block.10544=glow_lichen
block.10548=enchanting_table
block.10552=end_portal_frame:eye=false
block.10556=end_portal_frame:eye=true
block.10560=lantern
block.10564=soul_lantern chain
block.10568=turtle_egg
block.10572=dragon_egg
block.10576=smoker:lit=true
block.10580=blast_furnace:lit=true
block.10584=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.10588=respawn_anchor:charges=0
block.10592=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4
block.10596=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.10600=redstone_wire:power=0
block.10604=redstone_torch redstone_wall_torch
block.10608=redstone_block
block.10612=redstone_ore:lit=false
block.10616=redstone_ore:lit=true
block.10620=deepslate_redstone_ore:lit=false
block.10624=deepslate_redstone_ore:lit=true
block.10628=cave_vines_plant:berries=false cave_vines:berries=false
block.10632=cave_vines_plant:berries=true cave_vines:berries=true
block.10636=redstone_lamp:lit=false
block.10640=redstone_lamp:lit=true
block.10644=repeater comparator
block.10648=shroomlight
block.10652=campfire:lit=true
block.10656=soul_campfire:lit=true
block.10660=campfire:lit=false soul_campfire:lit=false
block.10664=observer
block.10668=white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.10672=bone_block
block.10676=barrel beehive bee_nest honeycomb_block
block.10680=ochre_froglight
block.10684=verdant_froglight
block.10688=pearlescent_froglight
block.10692=reinforced_deepslate
block.10696=sculk sculk_catalyst sculk_vein minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk_sensor:sculk_sensor_phase=cooldown
block.10700=sculk_shrieker
block.10704=minecraft:sculk_sensor:sculk_sensor_phase=active
block.10708=spawner
block.10712=tuff
block.10716=clay
block.10720=ladder
block.10724=gravel
block.10728=flower_pot potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_mangrove_propagule potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots potted_flowering_azalea_bush potted_azalea_bush
block.10732=lever

block.30000=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.30004=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.30008=tinted_glass
block.30012=slime_block
block.30016=honey_block
block.30020=nether_portal

block.31000=water flowing_water
block.31004=ice frosted_ice
block.31008=glass
block.31012=glass_pane
block.31016=beacon

block.60000=end_portal end_gateway
block.60004=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_sign crimson_wall_sign warped_sign warped_wall_sign
block.60008=chest trapped_chest
block.60012=ender_chest
block.60016=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.60020=conduit
block.60024=

layer.translucent=glass glass_pane beacon
#else
#1.12 And Below Mapping:

#endif