#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------

dimension.world0=*

dimension.world-1=minecraft:the_nether minecraft:nether

dimension.world1=minecraft:the_end minecraft:end