#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

entity.50000=end_crystal
entity.50004=lightning_bolt
entity.50008=item_frame glow_item_frame
entity.50012=iron_golem
entity.50016=player
entity.50020=blaze
entity.50024=creeper
entity.50028=drowned
entity.50032=guardian
entity.50036=elder_guardian
entity.50040=endermite
entity.50044=ghast
entity.50048=glow_squid
entity.50052=magma_cube
entity.50056=stray
entity.50060=vex
entity.50064=witch
entity.50068=wither wither_skull
entity.50072=experience_orb
entity.50076=boat chest_boat
entity.50080=allay
entity.50084=slime
entity.50088=entity_flame
entity.50092=trident
entity.50096=minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart

#else
#1.12 And Below Mapping:

#endif