#Profiles
    profile.LOW = SHADOW_QUALITY=2 shadowDistance=64.0 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=1 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=1 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.MEDIUM = SHADOW_QUALITY=2 shadowDistance=128.0 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=2 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.HIGH = SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.VERYHIGH = SHADOW_QUALITY=2 shadowDistance=224.0 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3 GENERATED_NORMALS COATED_TEXTURES SSAO
    profile.ULTRA = SHADOW_QUALITY=3 shadowDistance=256.0 ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4 GENERATED_NORMALS COATED_TEXTURES SSAO

#Screen Setup
    screen=<empty> <empty> CMPR RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [PREFERENCE_SETTINGS]
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> CLOUD_QUALITY WATER_QUALITY REFLECTION_QUALITY LIGHTSHAFT_QUALITY SHADOW_QUALITY shadowDistance ENTITY_SHADOWS SSAO GENERATED_NORMALS COATED_TEXTURES

    screen.PREFERENCE_SETTINGS=<empty> <empty> [SKY_SETTINGS] [CAMERA_SETTINGS] [IPBR_SETTINGS] WATER_STYLE BORDER_FOG PIXEL_SHADOW HELD_LIGHTING HAND_SWAYING LESS_LAVA_FOG SHOW_LIGHT_LEVEL MINIMUM_LIGHT_MODE WAVING_BLOCKS WORLD_OUTLINE
        screen.SKY_SETTINGS=<empty> <empty> AURORA_BOREALIS AURORA_CONDITION <empty> <empty> SUN_MOON_HORIZON NIGHT_STAR_AMOUNT <empty> <empty> [CLOUD_SETTINGS]
            screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_SHADOWS SECOND_CLOUD_LAYER CLOUD_ALT1 CLOUD_ALT2
        screen.CAMERA_SETTINGS=<empty> <empty> BLOOM_STRENGTH FXAA <empty> <empty> T_EXPOSURE T_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE
        screen.IPBR_SETTINGS=<empty> <empty> GLOWING_ORES FANCY_GLASS GENERATED_WATER_NORMALS
#Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE T_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE

#Pipeline Settings
    clouds=off
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif

#Alpha Tests
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_textured=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Link Programs To Options
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite6.enabled=TAA
    program.world-1/composite6.enabled=TAA
    program.world1/composite6.enabled=TAA
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/clouds.png
    #ifdef CLOUD_SHADOWS
        texture.gbuffers.gaux3=lib/textures/clouds.png
    #endif

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
#