#shaders/lang/en_us.lang

#Profiles
profile.POTATO=§4Potato
profile.LOW=§eLow
profile.MEDIUM=§aMedium
profile.HIGH=§bHigh (Default)
profile.VERYHIGH=§9Very High
profile.ULTRA=§dUltra
profile.comment=Shader profiles change performance settings with the most optimised visual fidelity to performance ratio. §e[*]§r It's recommended to use one of these profiles for your settings unless you know what you are doing. §e[*]§r All affected settings can all be found in the "Main Performance Settings" menu.

#CMPR
option.CMPR=Complementary
option.CMPR.comment=Complementary Reimagined is a creation of love and care, meant to complement the unique Minecraft experience in the best way possible. I hope you enjoy your time with Complementary Reimagined as much as I enjoyed developing it. Please feel free to join the lovely Complementary community here: www.complementary.dev/discord
value.CMPR.0=§bReimagined

#Style
option.SHADER_STYLE=Visual Style
option.SHADER_STYLE.comment=Determines the default visual style of the shaderpack. §bReimagined§r: Complementing Minecraft while preserving its unique visual elements. §dFantasy§r: Reworking the visuals of Minecraft with a semi-realistic fantasy style. §e[*]§r Following settings are affected: Water Style, Cloud Style, Sun/Moon Style, Sun/Moon Angle, Aurora Borealis Style.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dFantasy

#Screens
screen.PERFORMANCE_SETTINGS=Main Performance Settings
screen.PERFORMANCE_SETTINGS.comment=Settings that directly relate to the performance, and get changed by the different shader profiles.

screen.ATMOSPHERE_SETTINGS=Atmosphere
screen.ATMOSPHERE_SETTINGS.comment=Settings that relate to the atmosphere.

screen.CLOUD_SETTINGS=Clouds
screen.CLOUD_SETTINGS.comment=Settings that relate to the clouds.

screen.FOG_SETTINGS=Fog Settings
screen.FOG_SETTINGS.comment=Settings that relate to the various types of fog.

screen.CAMERA_SETTINGS=Camera
screen.CAMERA_SETTINGS.comment=Settings that relate to the view/camera.

screen.TONEMAP_SETTINGS=Color Balance
screen.TONEMAP_SETTINGS.comment=Settings that determine the color balance of the visuals.

screen.MATERIAL_SETTINGS=Materials
screen.MATERIAL_SETTINGS.comment=Settings that are related to the materials of Minecraft.

screen.IPBR_SETTINGS=IntegratedPBR
screen.IPBR_SETTINGS.comment=Settings that are related to the features of IntegratedPBR.

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR
screen.CUSTOM_PBR_SETTINGS.comment=Settings that are related to the features of SEUSPBR / labPBR.

screen.LIGHTING_SETTINGS=Lighting
screen.LIGHTING_SETTINGS.comment=Settings that are related to lighting.

screen.WAVING_SETTINGS=Waving Blocks
screen.WAVING_SETTINGS.comment=Settings that are about waving blocks.

screen.OTHER_SETTINGS=Other
screen.OTHER_SETTINGS.comment=Settings that don't fit into any other category.

#Settings
option.RP_MODE=RP Support
option.RP_MODE.comment=Changes many internal calculations to determine how different blocks and materials will be rendered. §bIntegrated PBR+§r: Calculated PBR and extra effects; recommended if you aren't using resource packs. §aBasic§r: No PBR or extra effects. §eSEUSPBR/labPBR§r: Materials using the required PBR resource packs.
value.RP_MODE.0=§aBasic
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eSEUSPBR (RP Required)
value.RP_MODE.3=§elabPBR (RP Required)

option.WATER_QUALITY=Water Quality
option.WATER_QUALITY.comment=Adjusts the visual quality of water. §aMedium§r: Default. §eLow§r: No edge foaming, no fancy alpha, no varying color intensity, and no surface shadows over Medium.
value.WATER_QUALITY.1=§eLow
value.WATER_QUALITY.2=§aMedium

option.REFLECTION_QUALITY=Reflection Quality
option.REFLECTION_QUALITY.comment=Adjusts the visual quality of reflections. §bHigh§r: Material-based reflections on all blocks (RP Support option must be set to anything but Basic.). §aMedium§r: Reflections on water and translucents. §4Potato §e[*]§r: Replaces water and translucent reflections with a faster method, may look incorrect in some situations. §cOFF§r: No reflections.
value.REFLECTION_QUALITY.0=§cOFF
value.REFLECTION_QUALITY.1=§4Potato §e[*]
value.REFLECTION_QUALITY.2=§aMedium
value.REFLECTION_QUALITY.3=§bHigh

option.REALTIME_SHADOWS=Real-Time Shadows
option.REALTIME_SHADOWS.comment=Enables traditional shadows that move depending on the terrain and sun/moon angle. §e[*]§r Disabling this option will cause Light Shafts to not work, and will stop other shadow options from doing anything
value.REALTIME_SHADOWS.true=§bON
value.REALTIME_SHADOWS.false=§cOFF

option.SHADOW_QUALITY=Shadow Sample Quality
option.SHADOW_QUALITY.comment=Adjusts the quality of shadows. Every tier further reduces the shadow noise artifacts, and options lower than §bHigh§r enable optimised shadows on leaves.
value.SHADOW_QUALITY.1=§eLow
value.SHADOW_QUALITY.2=§aMedium
value.SHADOW_QUALITY.3=§bHigh
value.SHADOW_QUALITY.4=§9Very High
value.SHADOW_QUALITY.5=§dUltra

option.LIGHTSHAFT_QUALITY=Light Shaft Quality
option.LIGHTSHAFT_QUALITY.comment=Adjusts the quality of light shafts. Every tier further reduces the light shaft noise artifacts.
value.LIGHTSHAFT_QUALITY.0=§cOFF
value.LIGHTSHAFT_QUALITY.1=§eLow
value.LIGHTSHAFT_QUALITY.2=§aMedium
value.LIGHTSHAFT_QUALITY.3=§bHigh
value.LIGHTSHAFT_QUALITY.4=§9Very High

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts the distance from the player which real-time shadows are rendered. §e[*]§r The value is internally capped at Render Distance. §c[-]§r Lower values may cause excessive Light Shaft leaking.
value.shadowDistance.64.0=§e4 Chunks §c[-]
value.shadowDistance.80.0=§e5 Chunks §c[-]
value.shadowDistance.96.0=§e6 Chunks §c[-]
value.shadowDistance.112.0=§e7 Chunks §c[-]
value.shadowDistance.128.0=§a8 Chunks
value.shadowDistance.160.0=§a10 Chunks
value.shadowDistance.192.0=§b12 Chunks
value.shadowDistance.224.0=§b14 Chunks
value.shadowDistance.256.0=§b16 Chunks
value.shadowDistance.320.0=§d20 Chunks
value.shadowDistance.384.0=§d24 Chunks
value.shadowDistance.512.0=§d32 Chunks
value.shadowDistance.768.0=§d48 Chunks
value.shadowDistance.1024.0=§d64 Chunks

option.ENTITY_SHADOWS=Entity Shadows
option.ENTITY_SHADOWS.comment=Enables the ability for entities and block entities to cast shadows.
value.ENTITY_SHADOWS.true=§dON
value.ENTITY_SHADOWS.false=§eOFF

option.SSAO=SSAO
option.SSAO.comment=Enables Screen-Space Ambient Occlusion (SSAO) which adds extra ambient shadowing to the edges of the scene.

option.BORDER_FOG=Border Fog
option.BORDER_FOG.comment=Intense fog on the edges of the loaded world to hide chunk borders. §e[*]§r It's recommended to disable Border Fog when playing with less than 8 chunks of render distance.

option.ATM_FOG_MULT=Atmospheric Fog
option.ATM_FOG_MULT.comment=Adjusts the intensity of altitude-based fog.
value.ATM_FOG_MULT.0.50=Very Subtle
value.ATM_FOG_MULT.0.65=Subtle
value.ATM_FOG_MULT.0.80=Normal
value.ATM_FOG_MULT.0.95=Intense

option.CAVE_FOG=Cave Fog
option.CAVE_FOG.comment=Enables extra fog in deep underground areas.

option.LIGHTSHAFT_BEHAVIOUR=Light Shaft Mode
option.LIGHTSHAFT_BEHAVIOUR.comment=Determines the behaviour of light shafts. §a[+]§r Scene Aware Light Shafts automatically transition between regular and extreme modes to provide the best results. §c[-]§r Extreme mode is not recommended for general gameplay.
value.LIGHTSHAFT_BEHAVIOUR.1=Scene Aware §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=Regular
value.LIGHTSHAFT_BEHAVIOUR.3=Extreme §c[-]

option.CLOUD_STYLE_DEFINE=Clouds
option.CLOUD_STYLE_DEFINE.comment=Determines the style of clouds.
value.CLOUD_STYLE_DEFINE.-1=Default Style
value.CLOUD_STYLE_DEFINE.0=§cOFF
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.2=Double Reimagined
value.CLOUD_STYLE_DEFINE.3=Fantasy

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Enables shadows that are cast from the clouds.

option.CLOUD_HIGH_QUALITY=High Quality Clouds
option.CLOUD_HIGH_QUALITY.comment=Reduces noise and improves the integrity of the Reimagined Clouds. §c[-]§r This option can impact performance especially with double layer clouds.
value.CLOUD_HIGH_QUALITY.1=OFF
value.CLOUD_HIGH_QUALITY.2=ON §c[-]

option.CLOUD_ALT1=Cloud Layer Altitude
option.CLOUD_ALT1.comment=Determines the world height which the clouds will appear at.

option.CLOUD_ALT2=Second Cloud Layer Altitude
option.CLOUD_ALT2.comment=Determines the world height which the second layer clouds will appear at. §e[*]§r This setting won't do anything if the "Second Cloud Layer" option isn't enabled.

option.T_EXPOSURE=Tonemap Exposure
option.T_EXPOSURE.comment=Adjusts the overall brightness of the image.

option.TM_WHITE_CURVE=Tonemap White Curve
option.TM_WHITE_CURVE.comment=Adjusts how easily the colors reach to full white.

option.T_LOWER_CURVE=Tonemap Lower Curve
option.T_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.T_UPPER_CURVE=Tonemap Upper Curve
option.T_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.T_SATURATION=Saturation
option.T_SATURATION.comment=Adjusts overall colorfulness of the image.

option.T_VIBRANCE=Vibrance
option.T_VIBRANCE.comment=Adjusts the colorfulness of the image, but already colorful pixels are less affected.

option.WATER_STYLE_DEFINE=Water Style
option.WATER_STYLE_DEFINE.comment=Determines the style of water. §c[-]§r Water waves can severely impact performance.
value.WATER_STYLE_DEFINE.-1=Default Style
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + Waves
value.WATER_STYLE_DEFINE.3=Fantasy

option.SUN_ANGLE=Sun/Moon Angle
option.SUN_ANGLE.comment=Adjusts the angle of sun/moon relative to the world during noon. §a[+]§r Reimagined's lighting model is specially designed to make the "0" sun angle work just as well as others.
value.SUN_ANGLE.-1=Default Style
value.SUN_ANGLE.0=0 §a[+]
value.SUN_ANGLE.-20=-20
value.SUN_ANGLE.-30=-30
value.SUN_ANGLE.-40=-40

option.SUN_MOON_STYLE_DEFINE=Sun/Moon Style
option.SUN_MOON_STYLE_DEFINE.comment=Determines the style of sun/moon. §e[*]§r This setting might interact incorrectly with some resource packs due to the limitations of sun/moon/skybox differentiation.
value.SUN_MOON_STYLE_DEFINE.-1=Default Style
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Fantasy

option.SUN_MOON_HORIZON=Sun/Moon Horizon
option.SUN_MOON_HORIZON.comment=Prevents the sun/moon from appearing below the horizon line.

option.NIGHT_STAR_AMOUNT=Night Star Amount
option.NIGHT_STAR_AMOUNT.comment=Determines the amount of stars in the night sky.
value.NIGHT_STAR_AMOUNT.2=Medium
value.NIGHT_STAR_AMOUNT.3=High

option.AURORA_STYLE_DEFINE=Aurora Borealis Style
option.AURORA_STYLE_DEFINE.comment=Determines the style of northern lights that appear in the night sky.
value.AURORA_STYLE_DEFINE.-1=Default Style
value.AURORA_STYLE_DEFINE.0=§cOFF
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Fantasy

option.AURORA_CONDITION=Aurora
option.AURORA_CONDITION.comment=Determines the condition(s) for the Aurora Borealis to appear.
value.AURORA_CONDITION.0=No Condition
value.AURORA_CONDITION.1=Full Moon
value.AURORA_CONDITION.2=Snowy Biome
value.AURORA_CONDITION.3=Full Moon in Snowy Biome
value.AURORA_CONDITION.4=Full Moon or Snowy Biome

option.PIXEL_SHADOW=Pixelated Shadows
option.PIXEL_SHADOW.comment=Modifies the world coordinates on a grid to make shadows pixelated. §e[*]§r This setting does not affect performance.
value.PIXEL_SHADOW.0=OFF
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Determines the intensity of glow on bright things, and the bloom from rain/cave humidity. §c[-]§r Too much bloom will cause the image to get brighter than intended, especially in humid conditions.
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]

option.FXAA=Anti-Aliasing
option.FXAA.comment=Enables Fast Approximate Anti-Aliasing (FXAA), which is basically an effect that produces smoother image. §e[*]§r Disabling this option won't disable lite Temporal Anti Aliasing (TAA), because lite TAA is required for a lot of effects to perform well.

option.IMAGE_SHARPENING=Image Sharpening
option.IMAGE_SHARPENING.comment=Makes the image sharper using a filter. §c[-]§r Too much sharpening might cause visual artifacts like aliasing, flickering, noise, and subtle brightness changes.
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.MOTION_BLURRING=Motion Blur
option.MOTION_BLURRING.comment=Applies blur to the image when moving the camera.

option.MOTION_BLURRING_STRENGTH=Motion Blur Strength
option.MOTION_BLURRING_STRENGTH.comment=Adjusts the intensity of motion blur.

option.VIGNETTE_R=Vignette
option.VIGNETTE_R.comment=Applies darkening around the edges of the screen.

option.FANCY_GLASS=Improved Glass
option.FANCY_GLASS.comment=Improves the regular glass by adding a translucent layer to it. §c[-]§r May cause problems on Iris because of a Sodium bug. §e[*]§r RP Support option must be set to Integrated PBR+.

option.HAND_SWAYING=Hand Sway
option.HAND_SWAYING.comment=Adds slow movement to the player hand to simulate a breathing animation.
value.HAND_SWAYING.0=OFF
value.HAND_SWAYING.1=Subtle
value.HAND_SWAYING.2=Normal
value.HAND_SWAYING.3=Intense

option.LESS_LAVA_FOG=Better Visibility Inside Lava
option.LESS_LAVA_FOG.comment=Reduces the lava fog to improve visibility inside lava.

option.SNOWY_WORLD=Snowy World
option.SNOWY_WORLD.comment=Makes the entire world covered with snow.

option.SHOW_LIGHT_LEVEL=Show Light Levels
option.SHOW_LIGHT_LEVEL.comment=In Overworld: Yellow means mobs can spawn during night time, red means mobs can spawn anytime. In The Nether and The End: Yellow means some mobs can spawn, red means all mobs can spawn. §e[*]§r Disable Smooth Lighting for precise results.
value.SHOW_LIGHT_LEVEL.0=OFF
value.SHOW_LIGHT_LEVEL.1=Hold Spider Eye
value.SHOW_LIGHT_LEVEL.2=Hold Light Source
value.SHOW_LIGHT_LEVEL.3=Always ON

option.MINIMUM_LIGHT_MODE=Cave Lighting
option.MINIMUM_LIGHT_MODE.comment=Adds extra lighting to areas that don't have skylight. §a[+]§r "Default" option determines the lighting according to the "Brightness" slider in Video Settings.
value.MINIMUM_LIGHT_MODE.0=Very Dark
value.MINIMUM_LIGHT_MODE.1=Dark
value.MINIMUM_LIGHT_MODE.2=Default §a[+]
value.MINIMUM_LIGHT_MODE.3=Bright
value.MINIMUM_LIGHT_MODE.4=Very Bright

option.GENERATED_NORMALS=Generated Normals
option.GENERATED_NORMALS.comment=Adds auto-generated bumpy details to surfaces. §e[*]§r RP Support option must be set to Integrated PBR+.

option.COATED_TEXTURES=Coated Textures
option.COATED_TEXTURES.comment=Adds auto-generated noise to textures. §e[*]§r RP Support option must be set to Integrated PBR+.

option.GLOWING_ORES=Glowing Ores
option.GLOWING_ORES.comment=Adds emission to ores. §e[*]§r RP Support option must be set to Integrated PBR+.
value.GLOWING_ORES.0=OFF
value.GLOWING_ORES.1=Overworld
value.GLOWING_ORES.2=Overworld + Nether

option.EMISSIVE_REDSTONE_BLOCK=Glowing Redstone Block
option.EMISSIVE_REDSTONE_BLOCK.comment=Adds emission to the Redstone Block. §e[*]§r RP Support option must be set to Integrated PBR+.

option.NORMAL_MAP_STRENGTH=Normal Map Strength
option.NORMAL_MAP_STRENGTH.comment=Adjusts the strength of bumpy details on surfaces. §e[*]§r RP Support option must be set to SEUSPBR or labPBR.

option.CUSTOM_EMISSION_INTENSITY=Custom Emission Intensity
option.CUSTOM_EMISSION_INTENSITY.comment=Adjusts the intensity of glowing surfaces. §e[*]§r RP Support option must be set to SEUSPBR or labPBR.

option.HELD_LIGHTING_MODE=Dynamic Handheld Lighting
option.HELD_LIGHTING_MODE.comment=Allows handheld light sources to cast light onto the scene.
value.HELD_LIGHTING_MODE.0=OFF
value.HELD_LIGHTING_MODE.1=Subtle
value.HELD_LIGHTING_MODE.2=Normal

option.BLOCKLIGHT_COLOR_MODE=Blocklight Color
option.BLOCKLIGHT_COLOR_MODE.comment=Determines the color of the light cast from light sources.
value.BLOCKLIGHT_COLOR_MODE.9=Cold
value.BLOCKLIGHT_COLOR_MODE.10=Natural
value.BLOCKLIGHT_COLOR_MODE.11=Warm

option.NO_WAVING_INDOORS=No Waving in Closed Areas
option.NO_WAVING_INDOORS.comment=Prevents blocks from waving in closed areas using skylight. §c[-]§r Can cause slight problems with some resource pack models.

option.WAVING_FOLIAGE=Waving Foliage
option.WAVING_FOLIAGE.comment=Adds movement to foliage to simulate wind.

option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Adds movement to leaves to simulate wind.

option.WAVING_WATER_VERTEX=Waving Water Height
option.WAVING_WATER_VERTEX.comment=Adds movement to water position to simulate wind.

option.WORLD_OUTLINE=Outlined World
option.WORLD_OUTLINE.comment=Adds outlines around blocks.

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES.comment=Adds water puddles to the terrain during rain. §e[*]§r RP Support option must be set to anything but Basic. §c[-]§r Rain puddles can severely impact performance.
value.RAIN_PUDDLES.0=OFF
value.RAIN_PUDDLES.1=ON - Puddles
value.RAIN_PUDDLES.2=ON - Full Coverage

option.UNDERWATER_DISTORTION=Underwater Distortion
option.UNDERWATER_DISTORTION.comment=Adds subtle refraction to the screen when the camera is inside water.

option.SELECTION_OUTLINE=Selection Outline
option.SELECTION_OUTLINE.comment=Determines the color of the block selection outline.
value.SELECTION_OUTLINE.0=Default
value.SELECTION_OUTLINE.1=Rainbow
value.SELECTION_OUTLINE.2=White
value.SELECTION_OUTLINE.3=Red
value.SELECTION_OUTLINE.4=Green
value.SELECTION_OUTLINE.5=Blue
value.SELECTION_OUTLINE.6=Yellow
value.SELECTION_OUTLINE.7=Cyan
value.SELECTION_OUTLINE.8=Magenta