#shaders/lang/zh_cn.lang

#Profiles 
profile.POTATO=§4Potato
profile.VERYLOW=§6非常低
profile.LOW=§e低
profile.MEDIUM=§a中
profile.HIGH=§b高(默认)  
profile.VERYHIGH=§9非常高
profile.ULTRA=§d极致
profile.comment=着色器配置文件通过改变性能设置来平衡最佳的视觉效果和性能。 §e[*]§r 建议你使用这些配置文件中的某一个,除非你知道你在做什么。 §e[*]§r 所有受影响的设置都在“性能设置”菜单中。

#Information
screen.INFORMATION=信息
screen.INFORMATION.comment=这个部分只包含用于提供信息的按钮。

option.info0=§b将鼠标悬停在按钮上
value.info0.0=
option.info0.comment=这个部分只包含用于提供信息的按钮。

option.info1=如何获得更好的性能
value.info1.0=
option.info1.comment=在Minecraft中获得更好的性能是一个复杂的话题,因为它受到许多因素的影响,但是你可以试试: 减少你的渲染距离,理想情况下它应该在6到16之间适合大多数设备。 减少“配置文件”着色器设置,这些设置已经经过仔细的测试来获得最佳的视觉/性能比。 后续会添加更多信息。

option.info2=什么是最佳设置
value.info2.0=
option.info2.comment=最佳设置因人而异,但是使用默认设置对大多数人来说将是近乎最佳的。 默认设置经过了多年的社区评估和反馈积累而成,在注意视觉/性能比的同时。 当然,你应该随意调整并从中获得乐趣!

option.info3=什么是配置文件或视觉风格
value.info3.0=
option.info3.comment=“配置文件”设置会改变“性能设置”菜单中的设置值,但不会影响任何基于个人偏好的设置。 “视觉风格”会改变许多设置上的“默认样式”值,但不会对性能产生重要影响。

option.info4=RP支持是什么
value.info4.0=
option.info4.comment=RP支持选项决定了着色器如何处理Minecraft中的不同方块。 例如,§bIntegratedPBR+§r会把金块视为反光材质,而§elabPBR§r 或 §eseuspbr§r 需要你安装资源包来告诉着色器。 将RP支持设置为§aBasic§r将使除了少数例外情况外,没有方块被视为“特殊”。

option.info5=如何解决模组问题
value.info5.0=
option.info5.comment=由于它们的工作方式,着色器包不可避免地会与模组存在不兼容问题,但是你可以查看这个关于Complementary模组问题的信息页面来查看许多已知的解决方法。 www.complementary.dev/mod-issues

option.info6=
value.info6.0=
option.info6.comment=

option.info7=
value.info7.0=
option.info7.comment=

option.info8=如何加入社区
value.info8.0=
option.info8.comment=你可以加入Complementary Discord服务器来加入我们友好的社区,并能够联系开发者或有经验的社区成员。 www.complementary.dev/discord

option.info9=如何支持Complementary
value.info9.0=
option.info9.comment=支持Complementary开发的最佳方式是与你的朋友或社交媒体分享它,但你也可以直接在Patreon上支持开发者。 www.patreon.com/emingt

option.info10=制作人员
value.info10.0=
option.info10.comment=EminGT: Complementary的主要开发者。 Capt Tatsu: BSL着色器的开发者,正是他的慷慨才使Complementary成为可能。 特别感谢: IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap

#样式
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=决定着色器的默认视觉样式。 §bReimagined§r: 在保留Minecraft独特视觉元素的同时补充它。 §dUnbound§r: 用半现实主义的奇幻风格重新演绎Minecraft的视觉效果。 §e[*]§r 受影响的设置:水样式,云样式,太阳/月亮样式,太阳/月亮角度,极光样式。
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dUnbound

#屏幕
screen.PERFORMANCE_SETTINGS=§e性能设置§r
screen.PERFORMANCE_SETTINGS.comment=直接影响性能的设置,会由不同的着色器配置文件改变。

screen.ATMOSPHERE_SETTINGS=大气
screen.ATMOSPHERE_SETTINGS.comment=与大气有关的设置。

screen.ATM_COLOR_SETTINGS=大气颜色乘数
screen.ATM_COLOR_SETTINGS.comment=启用自定义大气颜色,主要在天空和雾中可见。

screen.MORNING_ATM_MULTS=日出/日落时间
screen.NOON_ATM_MULTS=中午时间
screen.NIGHT_ATM_MULTS=夜晚时间
screen.RAIN_ATM_MULTS=雨雪天气
screen.NETHER_ATM_MULTS=下界
screen.END_ATM_MULTS=末地

screen.CLOUD_SETTINGS=云
screen.CLOUD_SETTINGS.comment=与云有关的设置。

screen.CLOUD_UNBOUND_SETTINGS=无界云设置
screen.CLOUD_REIMAGINED_SETTINGS=重构云设置

screen.FOG_SETTINGS=雾
screen.FOG_SETTINGS.comment=与各种雾效有关的设置。

screen.NETHER_SETTINGS=下界
screen.NETHER_SETTINGS.comment=与下界有关的设置。

screen.CAMERA_SETTINGS=相机
screen.CAMERA_SETTINGS.comment=与视角/相机有关的设置。

screen.TONEMAP_SETTINGS=色调平衡
screen.TONEMAP_SETTINGS.comment=确定视觉效果的色调平衡。

screen.COLORGRADING_SETTINGS=色彩grading
screen.COLORGRADING_SETTINGS.comment=用于混合最终色彩通道的设置。

screen.WORLD_BLUR_SETTINGS=世界模糊
screen.WORLD_BLUR_SETTINGS.comment=与花哨的世界模糊效果有关的设置。

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft材质相关的设置。

screen.IPBR_SETTINGS=集成材质
screen.IPBR_SETTINGS.comment=与IntegratedPBR+的特性相关的设置。

screen.GLOWING_ORE_SETTINGS=发光矿石
screen.GLOWING_ORE_SETTINGS.comment=调整矿石块的发光。

screen.GLOWING_STUFF_SETTINGS=发光物品
screen.GLOWING_STUFF_SETTINGS.comment=调整杂项方块的发光。

screen.OTHER_IPBR_SETTINGS=其他
screen.OTHER_IPBR_SETTINGS.comment=其他IntegratedPBR+设置。

screen.CUSTOM_PBR_SETTINGS=labPBR/seuspbr材质
screen.CUSTOM_PBR_SETTINGS.comment=与labPBR/seuspbr的特性相关的设置。

screen.LIGHTING_SETTINGS=照明
screen.LIGHTING_SETTINGS.comment=与照明相关的设置。

screen.LIGHT_COLOR_SETTINGS=照明颜色乘数
screen.LIGHT_COLOR_SETTINGS.comment=启用自定义所有表面上的照明颜色。

screen.MORNING_LIGHT_MULTS=日出/日落时间
screen.NOON_LIGHT_MULTS=中午时间
screen.NIGHT_LIGHT_MULTS=夜晚时间
screen.RAIN_LIGHT_MULTS=雨雪天气
screen.NETHER_LIGHT_MULTS=下界 
screen.END_LIGHT_MULTS=末地

screen.BLOCKLIGHT_COLOR_SETTINGS=方块发光颜色
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=调整光源方块发出的颜色。

screen.MOON_PHASE_INF_SETTINGS=月相影响
screen.MOON_PHASE_INF_SETTINGS.comment=确定不同月相如何影响夜间照明。

screen.WATER_SETTINGS=水
screen.WATER_SETTINGS.comment=关于水的设置。

screen.WATER_COLOR_SETTINGS=水面颜色
screen.UNDERWATER_COLOR_SETTINGS=水下颜色

screen.WATER_WAVE_SETTINGS=水面波浪法线 §e[*]§r
screen.WATER_WAVE_SETTINGS.comment=自定义水面方向波浪(法线)的设置。 §e[*]§r 这些设置只在水样式设置为“重构+波浪”或“无界”时起作用。

screen.WAVING_SETTINGS=波动纹理
screen.WAVING_SETTINGS.comment=关于波动纹理的设置。

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不属于任何其他类别的设置。

screen.SELECT_OUTLINE_SETTINGS=选区轮廓
screen.SELECT_OUTLINE_SETTINGS.comment=改变方块选区轮廓的设置。

screen.WORLD_OUTLINE_SETTINGS=世界轮廓 
screen.WORLD_OUTLINE_SETTINGS.comment=关于可选世界轮廓效果的设置。

#设置
option.RP_MODE=RP支持
option.RP_MODE.comment=改变许多内部计算以确定不同方块和材质的渲染方式。 §bIntegrated PBR+§r: 计算PBR和额外效果,对大多数使用情况强烈推荐。 §aBasic§r: 无PBR或额外效果。 §elabPBR/seuspbr§r: 使用所需的PBR资源包的材质。
value.RP_MODE.0=§aBasic
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eseuspbr (需要RP)
value.RP_MODE.3=§elabPBR (需要RP)

option.WATER_QUALITY=水材质品质
option.WATER_QUALITY.comment=调整水的视觉品质。 §bHigh§r: 启用水折射并允许波浪水样式有更多细节。 §aMedium§r: 默认。 §eLow§r: 无边沫,无花哨的alpha通道,无变化的颜色强度,无表面阴影,无波峰视差。
value.WATER_QUALITY.1=§eLow  
value.WATER_QUALITY.2=§aMedium
value.WATER_QUALITY.3=§bHigh

option.WATER_REFLECT_QUALITY=水反射品质
option.WATER_REFLECT_QUALITY.comment=调整透明表面上的反射的视觉品质。 §aMedium§r: 屏幕空间光线追踪的水面和透明表面反射。 §4Potato§r: 用更快的方法替换水面和透明表面反射,某些情况下可能看起来不正确。 §cOFF§r: 无反射。
value.WATER_REFLECT_QUALITY.0=§cOFF
value.WATER_REFLECT_QUALITY.1=§4Potato
value.WATER_REFLECT_QUALITY.2=§aMedium

option.BLOCK_REFLECT_QUALITY=方块反射品质 §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=调整固体材质上的反射品质。 §bHigh§r: 太阳/月亮高光 + 使用时间过滤的更平滑镜面反射。 §aMedium§r: 太阳/月亮高光 + 镜面反射。 §eLow§r: 仅太阳/月亮高光。 §e[*]§r RP支持选项必须设置为除Basic之外的任何值才能显示任何镜面反射。
value.BLOCK_REFLECT_QUALITY.0=§cOFF
value.BLOCK_REFLECT_QUALITY.1=§eLow
value.BLOCK_REFLECT_QUALITY.2=§aMedium
value.BLOCK_REFLECT_QUALITY.3=§bHigh

option.REALTIME_SHADOWS=实时阴影
option.REALTIME_SHADOWS.comment=启用会根据地形和太阳/月亮角度移动的传统阴影。 §e[*]§r 禁用此选项将导致光柱不起作用,并会使其他阴影选项无效
value.REALTIME_SHADOWS.true=§bON
value.REALTIME_SHADOWS.false=§cOFF

option.SHADOW_QUALITY=阴影采样品质
option.SHADOW_QUALITY.comment=调整阴影品质。 每个等级都会进一步减少阴影的噪点伪影,而低于§bHigh§r的选项会对树叶启用优化的阴影; 同时 §6Very Low§r 选项会显著降低阴影品质。
value.SHADOW_QUALITY.0=§6非常低
value.SHADOW_QUALITY.1=§e低  
value.SHADOW_QUALITY.2=§a中 
value.SHADOW_QUALITY.3=§b高
value.SHADOW_QUALITY.4=§9非常高
value.SHADOW_QUALITY.5=§d极致

option.LIGHTSHAFT_QUALI_DEFINE=光柱品质
option.LIGHTSHAFT_QUALI_DEFINE.comment=调整光柱品质。 每个等级都会进一步减少光柱的噪点伪影。
value.LIGHTSHAFT_QUALI_DEFINE.0=§cOFF
value.LIGHTSHAFT_QUALI_DEFINE.1=§e低
value.LIGHTSHAFT_QUALI_DEFINE.2=§a中
value.LIGHTSHAFT_QUALI_DEFINE.3=§b高
value.LIGHTSHAFT_QUALI_DEFINE.4=§9非常高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整玩家周围实时阴影被渲染的距离。 §e[*]§r 该值被内部限制在“渲染距离”之内。 §c[-]§r 较低的值可能会导致光柱泄露过多。
value.shadowDistance.64.0=§e4块 §c[-]
value.shadowDistance.80.0=§e5块 §c[-]  
value.shadowDistance.96.0=§e6块 §c[-]
value.shadowDistance.112.0=§e7块 §c[-]
value.shadowDistance.128.0=§a8块
value.shadowDistance.160.0=§a10块
value.shadowDistance.192.0=§b12块
value.shadowDistance.224.0=§b14块
value.shadowDistance.256.0=§b16块
value.shadowDistance.320.0=§d20块
value.shadowDistance.384.0=§d24块
value.shadowDistance.512.0=§d32块
value.shadowDistance.768.0=§d48块
value.shadowDistance.1024.0=§d64块

option.ENTITY_SHADOWS=实体阴影
option.ENTITY_SHADOWS.comment=允许实体和方块实体投射阴影。
value.ENTITY_SHADOWS.true=§dON
value.ENTITY_SHADOWS.false=§eOFF

option.DETAIL_QUALITY=细节品质
option.DETAIL_QUALITY.comment=调整几个影响性能的小事项。 调整:TAA, 照明调整, 夜空星云, 地狱风暴, 末地光束的品质。
value.DETAIL_QUALITY.0=§4马铃薯
value.DETAIL_QUALITY.2=§a中
value.DETAIL_QUALITY.3=§b高

option.CLOUD_QUALITY=云品质  
option.CLOUD_QUALITY.comment=调整重构/无界云样式的照明,细节和采样品质。 §e[*]§r 此设置仅对“重构”或“无界”云样式起作用。
value.CLOUD_QUALITY.0=§cOFF
value.CLOUD_QUALITY.1=§e低
value.CLOUD_QUALITY.2=§a中
value.CLOUD_QUALITY.3=§b高

option.SSAO_QUALI_DEFINE=边缘阴影(SSAO)品质
option.SSAO_QUALI_DEFINE.comment=调整屏幕空间环境光遮蔽(SSAO)的品质,它会在场景边缘添加额外的环境阴影。 每个等级会进一步减少ssao噪点。
value.SSAO_QUALI_DEFINE.0=§cOFF
value.SSAO_QUALI_DEFINE.2=§a中
value.SSAO_QUALI_DEFINE.3=§b高
value.SSAO_QUALI_DEFINE.5=§d极致

option.SSAO_I=边缘阴影强度(SSAO)
option.SSAO_I.comment=确定屏幕空间环境光遮蔽(SSAO)的强度,它会在场景边缘添加额外的环境阴影。 §e[*]§r 如果在“性能设置”中禁用SSAO,此设置将不起作用。
value.SSAO_I.0=§cOFF

option.VANILLAAO_I=边缘阴影强度(Vanilla)
option.VANILLAAO_I.comment=确定Minecraft的环境光遮蔽强度,它会在场景边缘添加额外的环境阴影。
value.VANILLAAO_I.0=§cOFF

option.BORDER_FOG=边界雾
option.BORDER_FOG.comment=在加载的世界边缘添加强烈的雾以隐藏区块边界。 §e[*]§r 建议在渲染距离小于8块时禁用边界雾。

option.ATM_FOG_MULT=大气雾
option.ATM_FOG_MULT.comment=调整与高度相关的雾的强度。
value.ATM_FOG_MULT.0.50=非常微妙
value.ATM_FOG_MULT.0.65=微妙
value.ATM_FOG_MULT.0.80=正常
value.ATM_FOG_MULT.0.95=强烈

option.ATM_FOG_DISTANCE=大气雾距离
option.ATM_FOG_DISTANCE.comment=调整大气雾开始出现的相机距离。 §e[*]§r 请注意,雾距离也会由视频设置中的“渲染距离”自动调整。

option.ATM_FOG_ALTITUDE=大气雾高度
option.ATM_FOG_ALTITUDE.comment=确定大气雾最突出出现的高度。

option.CAVE_FOG=洞穴雾
option.CAVE_FOG.comment=在地下深处区域添加额外的雾。

option.LIGHTSHAFT_BEHAVIOUR=光柱模式
option.LIGHTSHAFT_BEHAVIOUR.comment=确定光柱的行为。 §a[+]§r 场景感知光柱会在常规和极端模式间自动过渡以提供最佳结果。 §c[-]§r 极端模式不建议用于常规游戏,它可能严重影响性能。
value.LIGHTSHAFT_BEHAVIOUR.0=§cOFF
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=常规
value.LIGHTSHAFT_BEHAVIOUR.3=极端 §c[-]

option.LIGHTSHAFT_DAY_I=光柱白天乘数
option.LIGHTSHAFT_NIGHT_I=光柱夜晚乘数 
option.LIGHTSHAFT_RAIN_I=光柱雨天乘数

option.CLOUD_STYLE_DEFINE=云样式
option.CLOUD_STYLE_DEFINE.comment=确定云的样式。 §e[*]§r “默认样式”意味着该设置将由着色器选项主菜单中的“视觉风格”设置自动确定。 §e[*]§r “Vanilla”样式需要在视频设置中启用云。
value.CLOUD_STYLE_DEFINE.-1=默认样式
value.CLOUD_STYLE_DEFINE.0=§cOFF
value.CLOUD_STYLE_DEFINE.1=重构
value.CLOUD_STYLE_DEFINE.3=无界 
value.CLOUD_STYLE_DEFINE.50=Vanilla §e[*]

option.CLOUD_SHADOWS=云阴影
option.CLOUD_SHADOWS.comment=启用云投下的阴影。 §e[*]§r 此设置仅对“重构”或“无界”云样式起作用。 §e[*]§r 如果云样式设置为“无界”,云阴影将会随机生成,因为无界云的额外复杂性。

option.CLOUD_CLOSED_AREA_CHECK=禁止封闭区域内的云
option.CLOUD_CLOSED_AREA_CHECK.comment=进行额外检查以在封闭区域内删除云。 §e[*]§r 此设置仅对“重构”或“无界”云样式起作用。 §e[*]§r 如果“实时阴影”被禁用,此设置也会被当作禁用处理。

option.CLOUD_ALT1=云高度
option.CLOUD_ALT1.comment=确定云出现的世界高度。 §e[*]§r 此设置仅对“重构”或“无界”云样式起作用。

option.CLOUD_SPEED_MULT=云速度
option.CLOUD_SPEED_MULT.comment=确定云的移动速度。 “与世界时间同步”使用Minecraft世界时间来推进云的位置; 这允许在同一服务器中的玩家看到相同的云。 §e[*]§r 此设置仅对“重构”或“无界”云样式起作用。
value.CLOUD_SPEED_MULT.100=与世界时间同步

option.CLOUD_UNBOUND_AMOUNT=云量
option.CLOUD_UNBOUND_AMOUNT.comment=调整无界云的数量。

option.CLOUD_UNBOUND_SIZE_MULT=云大小
option.CLOUD_UNBOUND_SIZE_MULT.comment=调整无界云的大小。 较高的值会产生较小的云。

option.DOUBLE_REIM_CLOUDS=双重重构云
option.DOUBLE_REIM_CLOUDS.comment=启用第二层重构云。 §e[*]§r 此设置仅对“重构”云样式起作用。

option.CLOUD_ALT2=第二云层高度
option.CLOUD_ALT2.comment=确定第二层云出现的世界高度。 §e[*]§r 此设置仅在使用“重构”云样式和启用“双重重构云”选项时起作用。

option.NETHER_STORM=地狱风暴
option.NETHER_STORM.comment=向下界添加烟雾状体积效果。 §c[-]§r 此效果可能影响性能。

option.NETHER_STORM_I=地狱风暴不透明度
option.NETHER_STORM_I.comment=调整地狱风暴的不透明度。

option.NETHER_STORM_LOWER_ALT=地狱风暴较低高度
option.NETHER_STORM_LOWER_ALT.comment=确定地狱风暴的较低起始点。 地狱风暴不会出现在此高度以下,并且刚过此高度时会看起来最亮。

option.NETHER_STORM_HEIGHT=地狱风暴高度
option.NETHER_STORM_HEIGHT.comment=确定地狱风暴的高度。 减小此值会导致地狱风暴聚集在“地狱风暴较低高度”附近。

option.NETHER_COLOR_MODE=颜色模式
option.NETHER_COLOR_MODE.comment=确定下界环境色调的处理方式。 常量:不同生物群系之间颜色不变。 生物群系基础:颜色会根据生物群系改变。 生物群系基础(修改):生物群系基础,但重新平衡了颜色更适合Complementary的默认视觉方向。
value.NETHER_COLOR_MODE.3=生物群系基础(修改)
value.NETHER_COLOR_MODE.2=生物群系基础
value.NETHER_COLOR_MODE.0=常量

option.T_EXPOSURE=整体亮度
option.T_EXPOSURE.comment=也称为“色调映射曝光度”。 调整整个图像的整体亮度。

option.TM_WHITE_CURVE=白色亮度
option.TM_WHITE_CURVE.comment=也称为“色调映射白色曲线”。 调整颜色达到全白的容易程度。

option.T_UPPER_CURVE=较亮颜色对比度
option.T_UPPER_CURVE.comment=也称为“色调映射上部曲线”。 调整较亮颜色的对比度。

option.T_LOWER_CURVE=较暗颜色对比度
option.T_LOWER_CURVE.comment=也称为“色调映射下部曲线”。 调整较暗颜色的对比度。

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调整图像整体色彩丰富度。

option.T_VIBRANCE=浅色饱和度
option.T_VIBRANCE.comment=也称为“活力”。 调整图像的色彩丰富度,但已具有颜色的像素受到的影响较小。

option.COLORGRADING=§e色彩grading
option.COLORGRADING.comment=启用自由混合最终颜色通道的设置。
option.GR_RR=红色到红色
option.GR_RG=红色到绿色
option.GR_RB=红色到蓝色  
option.GR_RC=红色曲线
option.GR_GR=绿色到红色
option.GR_GG=绿色到绿色
option.GR_GB=绿色到蓝色
option.GR_GC=绿色曲线
option.GR_BR=蓝色到红色
option.GR_BG=蓝色到绿色
option.GR_BB=蓝色到蓝色
option.GR_BC=蓝色曲线

option.WATER_STYLE_DEFINE=水样式
option.WATER_STYLE_DEFINE.comment=确定水的样式。 §e[*]§r “默认样式”意味着该设置将由着色器选项主菜单中的“视觉风格”设置自动确定。
value.WATER_STYLE_DEFINE.-1=默认样式  
value.WATER_STYLE_DEFINE.1=重构
value.WATER_STYLE_DEFINE.2=重构+波浪
value.WATER_STYLE_DEFINE.3=无界

option.WATER_CAUSTIC_STYLE_DEFINE=水阴影样式
option.WATER_CAUSTIC_STYLE_DEFINE.comment=确定水阴影的样式,也称为水光效应。
value.WATER_CAUSTIC_STYLE_DEFINE.-1=与水相同
value.WATER_CAUSTIC_STYLE_DEFINE.1=重构
value.WATER_CAUSTIC_STYLE_DEFINE.3=无界

option.WATER_REFRACTION_INTENSITY=水折射强度 §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=调整水折射和水下扭曲的强度。 §e[*]§r 此设置仅在水品质设置为“高”或以上时完全有效,否则它仅会影响微妙的水下扭曲。

option.WATER_FOAM_I=水沫强度
option.WATER_FOAM_I.comment=确定水边沫的不透明度。 §e[*]§r 此设置仅在水材质品质设置为中或以上时起作用。

option.WATER_ALPHA_MULT=水不透明度因子
option.WATER_ALPHA_MULT.comment=调整水的不透明度。 §c[-]§r 极端的值会打破水照明的平衡。

option.WATER_FOG_MULT=水雾因子
option.WATER_FOG_MULT.comment=调整水雾的远近。 更高的值会提供更近的雾效。 §c[-]§r 极端的值会打破水照明的平衡。

option.WATERCOLOR_R=水面红色乘数
option.WATERCOLOR_G=水面绿色乘数
option.WATERCOLOR_B=水面蓝色乘数

option.WATERCOLOR_MODE=颜色模式
option.WATERCOLOR_MODE.comment=确定水颜色的处理方式。 常量:不同生物群系间水颜色不变。 生物群系基础:颜色会根据生物群系改变。 生物群系基础(闭合):生物群系基础,但防止水面颜色在某些生物群系中变得奇怪。 §e[*]§r 此设置在Minecraft 1.13以下版本无法正确工作。
value.WATERCOLOR_MODE.3=生物群系基础(闭合) 
value.WATERCOLOR_MODE.2=生物群系基础
value.WATERCOLOR_MODE.0=常量

option.BRIGHT_CAVE_WATER=更亮的浅水/洞穴水
option.BRIGHT_CAVE_WATER.comment=使浅水或封闭区域内的水更亮以在洞穴中改善可视性,并为海洋的浅层水域添加一些颜色细节。 §e[*]§r 如果水不透明度因子设置高于199,此效果将不起作用,出于技术原因。

option.UNDERWATERCOLOR_R=水下红色乘数
option.UNDERWATERCOLOR_G=水下绿色乘数
option.UNDERWATERCOLOR_B=水下蓝色乘数

option.WATER_BUMPINESS=波浪
option.WATER_BUMPINESS.comment=调整水面方向波浪(法线)的强度。

option.WATER_BUMP_SMALL=波浪 - 小波
option.WATER_BUMP_SMALL.comment=调整比其他波小的波浪的强度。

option.WATER_BUMP_MED=波浪 - 中波
option.WATER_BUMP_MED.comment=调整与其他波相比普通大小的波浪的强度。

option.WATER_BUMP_BIG=波浪 - 大波
option.WATER_BUMP_BIG.comment=调整比其他波大的波浪的强度。

option.WATER_SPEED_MULT=波浪速度
option.WATER_SPEED_MULT.comment=调整水面方向波浪(法线)的运动速度。

option.WATER_SIZE_MULT=波浪大小
option.WATER_SIZE_MULT.comment=调整水面方向波浪(法线)的大小。

option.SUN_ANGLE=太阳/月亮角度
option.SUN_ANGLE.comment=调整正午时太阳/月亮相对于世界的角度。 §a[+]§r 重构的照明模型经过专门设计,使“0”太阳角度的效果与其他角度一样好。
value.SUN_ANGLE.-1=默认样式
value.SUN_ANGLE.0=0 §r(§b重构§r) 
value.SUN_ANGLE.-40=-40 §r(§d无界§r)

option.SUN_MOON_STYLE_DEFINE=太阳/月亮样式
option.SUN_MOON_STYLE_DEFINE.comment=确定太阳/月亮的样式。 §e[*]§r 此设置可能由于太阳/月亮/天空盒区分的限制而与某些资源包发生不正确的交互。
value.SUN_MOON_STYLE_DEFINE.-1=默认样式
value.SUN_MOON_STYLE_DEFINE.1=重构
value.SUN_MOON_STYLE_DEFINE.2=无界
value.SUN_MOON_STYLE_DEFINE.3=无界 - 更小

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=防止太阳/月亮出现在地平线以下。

option.NIGHT_STAR_AMOUNT=夜晚星星数量
option.NIGHT_STAR_AMOUNT.comment=确定夜空中星星的数量。
value.NIGHT_STAR_AMOUNT.2=中等
value.NIGHT_STAR_AMOUNT.3=高

option.RAINBOWS=彩虹
option.RAINBOWS.comment=在早晨/傍晚的太阳相反方向启用彩虹。
value.RAINBOWS.0=关
value.RAINBOWS.1=雨后
value.RAINBOWS.3=总是

option.AURORA_STYLE_DEFINE=极光样式
option.AURORA_STYLE_DEFINE.comment=确定夜空中出现的极光样式。
value.AURORA_STYLE_DEFINE.-1=默认样式
value.AURORA_STYLE_DEFINE.0=§c关闭
value.AURORA_STYLE_DEFINE.1=重构
value.AURORA_STYLE_DEFINE.2=无界

option.AURORA_CONDITION=极光
option.AURORA_CONDITION.comment=确定极光出现的条件。 §e[*]§r 不管设置如何,极光都只会在夜晚出现
value.AURORA_CONDITION.0=每天夜晚
value.AURORA_CONDITION.1=满月  
value.AURORA_CONDITION.2=雪地生物群系
value.AURORA_CONDITION.3=满月 + 雪地生物群系
value.AURORA_CONDITION.4=满月 或 雪地生物群系

option.NIGHT_NEBULA=夜间星云
option.NIGHT_NEBULA.comment=向夜空添加类似星系的星云。 星云是程序生成的,每天夜晚看起来都不同。 §c[-]§r 此效果可能影响性能。 §e[*]§r “Nebulae”不是拼写错误,它是Nebula的复数形式 =D

option.NIGHT_NEBULA_I=夜间星云亮度
option.NIGHT_NEBULA_I.comment=调整夜间星云的亮度。

option.WEATHER_TEX_OPACITY=天气纹理不透明度
option.WEATHER_TEX_OPACITY.comment=调整降雨/降雪天气纹理的不透明度。

option.PIXEL_SHADOW=像素化阴影
option.PIXEL_SHADOW.comment=将世界坐标调整到网格上以使阴影像素化。 §e[*]§r 此设置不影响性能。 
value.PIXEL_SHADOW.0=关闭
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM=泛光
option.BLOOM.comment=为亮物体和湿气启用模糊的光晕。

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=确定亮物体光晕的强度,以及雨天/洞穴湿气的泛光。 §c[-]§r 过多的泛光会导致图像比预期更模糊更亮,尤其是在湿气条件下。
value.BLOOM_STRENGTH.0.027=15%  
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25% 
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-] 
value.BLOOM_STRENGTH.0.19=100% §c[-]
value.BLOOM_STRENGTH.0.21=110% §c[-]
value.BLOOM_STRENGTH.0.23=120% §c[-]
value.BLOOM_STRENGTH.0.25=130% §c[-]
value.BLOOM_STRENGTH.0.28=150% §c[-]
value.BLOOM_STRENGTH.0.32=180% §c[-]
value.BLOOM_STRENGTH.10.00=§c疯狂

option.FXAA=抗锯齿(FXAA)
option.FXAA.comment=启用快速近似抗锯齿(FXAA),这基本上是一个使图像更平滑的效果。 
value.FXAA.true=§a开
value.FXAA.false=§e关  

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用滤波器使图像更加锐利。 §c[-]§r 过度的锐化可能会导致视觉伪影如走样,闪烁,噪点和微妙的亮度变化。
value.IMAGE_SHARPENING.6=6 §c[-]
value.IMAGE_SHARPENING.7=7 §c[-]
value.IMAGE_SHARPENING.8=8 §c[-]
value.IMAGE_SHARPENING.9=9 §c[-]
value.IMAGE_SHARPENING.10=10 §c[-]

option.LENSFLARE=镜头光晕
option.LENSFLARE.comment=当对准太阳或月亮时添加照相机镜头反射效果。 §c[-]§r 此效果可能严重影响性能。

option.LENSFLARE_I=镜头光晕强度
option.LENSFLARE_I.comment=调整镜头光晕效果的强度。

option.MOTION_BLURRING=运动模糊
option.MOTION_BLURRING.comment=在移动相机时对图像应用模糊。

option.MOTION_BLURRING_STRENGTH=运动模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调整运动模糊的强度。

option.WORLD_BLUR=§e世界模糊
option.WORLD_BLUR.comment=启用世界模糊。 距离模糊:模糊会根据与相机的距离应用,像雾一样。景深:模糊度取决于相机的焦点。 §c[-]§r 此效果可能严重影响性能。
value.WORLD_BLUR.0=关闭
value.WORLD_BLUR.1=距离模糊
value.WORLD_BLUR.2=景深

option.WB_FOV_SCALED=基于FOV的模糊
option.WB_FOV_SCALED.comment=如果启用该选项,放大时世界模糊会变得更强。

option.WB_CHROMATIC=色差模糊
option.WB_CHROMATIC.comment=对模糊区域应用色散,在模糊区域分离不同颜色。  

option.WB_ANAMORPHIC=拉远模糊
option.WB_ANAMORPHIC.comment=沿一个方向拉伸模糊。 §c[-]§r 此选项可能降低世界模糊质量

option.WB_DOF_I=景深强度
option.WB_DOF_FOCUS=景深焦点
option.WB_DOF_FOCUS.comment=确定相机的焦点距离。 自动:焦点将根据屏幕中心点自动调整。 亮度:焦点将由视频设置中的“亮度”滑块确定。 
value.WB_DOF_FOCUS.-1=亮度 §e[*]
value.WB_DOF_FOCUS.0=自动

option.WB_DB_DAY_I=白天
option.WB_DB_NIGHT_I=夜晚和室内
option.WB_DB_RAIN_I=雨雪天气
option.WB_DB_WATER_I=水下
option.WB_DB_NETHER_I=下界
option.WB_DB_END_I=末地

option.VIGNETTE_R=晕影
option.VIGNETTE_R.comment=在屏幕边缘添加变暗效果。

option.CHROMA_ABERRATION=色差
option.CHROMA_ABERRATION.comment=在屏幕边缘分离不同颜色。 §c[-]色差可能会使图像感觉模糊;高值不推荐用于游戏。
value.CHROMA_ABERRATION.4=4 §c[-]
value.CHROMA_ABERRATION.5=5 §c[-]
value.CHROMA_ABERRATION.6=6 §c[-]
value.CHROMA_ABERRATION.7=7 §c[-]
value.CHROMA_ABERRATION.8=8 §c[-]

option.FANCY_GLASS=改进玻璃
option.FANCY_GLASS.comment=通过添加半透明层来改进普通玻璃。 §c[-]§r 不适用于Iris,因为Sodium的bug。 §e[*]§r RP支持必须设置为Integrated PBR+。

option.GREEN_SCREEN_LIME=绿屏特效 粘土块
option.GREEN_SCREEN_LIME.comment=将“粘土”,“绿色羊毛”和“绿色地毯”变成绿屏以用于视频编辑。 提示1:关闭“泛光”选项以提高分离效果。 提示2:在粘土地毯下放置光源以提供照明。 提示3:你可以关闭抗锯齿(FXAA)并将细节品质设置为马铃薯以禁用所有滤波并获得像素级完美的分离效果。

option.HAND_SWAYING=手部晃动
option.HAND_SWAYING.comment=向玩家手添加缓慢的运动来模拟呼吸动画。
value.HAND_SWAYING.0=关闭 
value.HAND_SWAYING.1=微妙
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=提高岩浆内可见度
option.LESS_LAVA_FOG.comment=减少岩浆雾效以提高岩浆内的可见度。

option.REDUCE_CLOSE_PARTICLES=减少近距离粒子
option.REDUCE_CLOSE_PARTICLES.comment=减少接近摄像机的粒子的不透明度以提高可见度。

option.SNOWY_WORLD=雪天世界
option.SNOWY_WORLD.comment=使整个世界被雪覆盖。

option.SHOW_LIGHT_LEVEL=显示光照等级
option.SHOW_LIGHT_LEVEL.comment=主世界:黄色代表夜间怪物可以生成,红色代表任何时间怪物都可以生成。 下界或末地:黄色代表某些怪物可以生成,红色代表任何怪物都可以生成。 §e[*]§r 关掉光滑照明获得精确结果。
value.SHOW_LIGHT_LEVEL.0=关闭
value.SHOW_LIGHT_LEVEL.1=持蜘蛛眼
value.SHOW_LIGHT_LEVEL.2=持光源
value.SHOW_LIGHT_LEVEL.3=总是开启

option.COLOR_CODED_PROGRAMS=颜色编码程序 §c[-]§r
option.COLOR_CODED_PROGRAMS.comment=显示用于渲染几何体的着色器程序。 §c[-]§r 此选项仅用于开发目的,不应在游戏中使用。 §e[*]§r 颜色值可以在着色器包文件中找到:shaders/lib/misc/colorCodedPrograms.glsl

option.MINIMUM_LIGHT_MODE=洞穴照明
option.MINIMUM_LIGHT_MODE.comment=为没有天光的区域添加额外照明。 §a[+]§r “默认”选项会根据视频设置中的“亮度”滑块确定照明。
value.MINIMUM_LIGHT_MODE.0=非常暗
value.MINIMUM_LIGHT_MODE.1=暗
value.MINIMUM_LIGHT_MODE.2=默认 §a[+]
value.MINIMUM_LIGHT_MODE.3=明亮
value.MINIMUM_LIGHT_MODE.4=非常明亮

option.AMBIENT_MULT=阴影照明乘数
option.AMBIENT_MULT.comment=确定阴影中环境照明的量。 §c[-]§r 极端改变此设置可能会破坏光照平衡。

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=向表面添加自动生成的凹凸细节。 §e[*]§r RP支持必须设置为Integrated PBR+。

option.COATED_TEXTURES=涂层纹理
option.COATED_TEXTURES.comment=向纹理添加自动生成的粉尘细节。 §e[*]§r RP支持必须设置为Integrated PBR+。

option.ENTITY_GN_AND_CT=允许实体GN和CT
option.ENTITY_GN_AND_CT.comment=决定生成法线和涂层纹理是否可以出现在实体上。 §e[*]§r 如果主GN或CT选项被禁用,这不会在实体上启用GN或CT。

option.GENERATED_NORMAL_MULT=生成法线强度
option.GENERATED_NORMAL_MULT.comment=调整表面上自动生成的凹凸细节的强度。

option.COATED_TEXTURE_MULT=涂层纹理强度
option.COATED_TEXTURE_MULT.comment=调整纹理上自动生成的灰尘细节的强度。

option.GLOWING_ORE_MASTER=§e启用发光矿石
option.GLOWING_ORE_MASTER.comment=启用发光矿石的功能。 §e[*]§r 选择“默认”将只在“视觉风格”被设置为“无界”时启用发光矿石。 §e[*]§r 如果此选项未启用,以下设置将不起作用。
value.GLOWING_ORE_MASTER.0=§c关闭
value.GLOWING_ORE_MASTER.1=默认 [*]
value.GLOWING_ORE_MASTER.2=§a开启

option.GLOWING_ORE_MULT=矿石发光强度
option.GLOWING_ORE_MULT.comment=确定发光矿石的发射强度。

option.GLOWING_ORE_IRON=发光铁矿石
option.GLOWING_ORE_GOLD=发光金矿石
option.GLOWING_ORE_COPPER=发光铜矿石
option.GLOWING_ORE_REDSTONE=发光红石矿石 §e[*]§r
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r 不管此设置如何,所有“激活”的红石矿石在游戏中都会发光。
option.GLOWING_ORE_LAPIS=发光青金石矿石
option.GLOWING_ORE_EMERALD=发光绿宝石矿石
option.GLOWING_ORE_DIAMOND=发光钻石矿石
option.GLOWING_ORE_NETHERQUARTZ=发光下界石英矿石
option.GLOWING_ORE_NETHERGOLD=发光下界金矿石
option.GLOWING_ORE_GILDEDBLACKSTONE=发光镀金黑石
option.GLOWING_ORE_ANCIENTDEBRIS=发光远古残骸
option.GLOWING_ORE_MODDED=发光模组矿石 §e[*]§r
option.GLOWING_ORE_MODDED.comment=§e[*]§r 你可以在“Complementary-->shaders-->block.properties”文件中添加模组矿石ID来让它们发光。你可以使用任意文本编辑器如记事本打开block.properties,然后在“block.10024=”旁边添加模组矿石方块ID。

option.GLOWING_AMETHYST=发光紫水晶
value.GLOWING_AMETHYST.0=§c关闭
value.GLOWING_AMETHYST.1=水晶
value.GLOWING_AMETHYST.2=水晶和方块

option.GLOWING_LICHEN=发光荧光苔藓
value.GLOWING_LICHEN.0=§c关闭
value.GLOWING_LICHEN.1=封闭区域
value.GLOWING_LICHEN.2=总是

option.EMISSIVE_REDSTONE_BLOCK=发光红石块

option.EMISSIVE_LAPIS_BLOCK=发光青金石块

option.GLOWING_ARMOR_TRIM=发光盔甲装饰 §e[*]§r
option.GLOWING_ARMOR_TRIM.comment=使盔甲装饰发光。 §e[*]§r 此特性仅适用于Iris,因为Optifine不支持检测盔甲装饰。

option.NORMAL_MAP_STRENGTH=法线贴图强度
option.NORMAL_MAP_STRENGTH.comment=调整表面凹凸细节的强度。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。

option.CUSTOM_EMISSION_INTENSITY=自定义发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调整发光表面的强度。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。

option.POM=视差遮挡贴图
option.POM.comment=在表面启用3D效果。 §c[-]§r 此效果可能严重影响性能。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。
value.POM.false=关闭
value.POM.true=开启 §c[-]

option.POM_DEPTH=POM深度
option.POM_DEPTH.comment=调整视差遮挡贴图的深度。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。

option.POM_QUALITY=POM质量
option.POM_QUALITY.comment=调整视差遮挡贴图的锐度/精确度。 §c[-]§r 高于200的值可能严重影响性能。 §e[*]§r 低于100的值会强制“POM照明模式”为“平滑”。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=POM距离
option.POM_DISTANCE.comment=调整视差遮挡贴图的计算距离。 §e[*]§r 建议将此值保持在50以下以获得少量的性能提升。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=POM照明模式
option.POM_LIGHTING_MODE.comment=调整POM表面的照明风格。 尖锐:如果POM墙面没有朝向光源则不会被照亮。 平滑:POM墙面照明就像不是墙面一样。 §e[*]§r 如果POM质量设置低于100,此选项会被强制设置为“平滑”。
value.POM_LIGHTING_MODE.1=平滑
value.POM_LIGHTING_MODE.2=尖锐

option.POM_ALLOW_CUTOUT=POM切出表面 §c[-]§r
option.POM_ALLOW_CUTOUT.comment=让POM可以作用于切出的方块部分(如树叶间隙)。 §c[-]§r 此效果可能严重影响性能。

option.DIRECTIONAL_BLOCKLIGHT=定向方块发光
option.DIRECTIONAL_BLOCKLIGHT.comment=基于表面法线添加深度到方块发光。 §c[-]§r 在某些情况下可能导致视觉伪影。 §c[-]§r 此效果可能影响性能。 §e[*]§r RP支持必须设置为labPBR/seuspbr,并使用兼容的资源包。
value.DIRECTIONAL_BLOCKLIGHT.0=关闭
value.DIRECTIONAL_BLOCKLIGHT.3=微妙 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.7=正常 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.11=强烈 §c[-]

option.HELD_LIGHTING_MODE=动态手持照明
option.HELD_LIGHTING_MODE.comment=允许手持光源投射光线到场景中。
value.HELD_LIGHTING_MODE.0=§c关闭
value.HELD_LIGHTING_MODE.1=微妙
value.HELD_LIGHTING_MODE.2=正常

option.WAVING_SPEED=波动速度
option.WAVING_SPEED.comment=调整波动效果的速度。

option.WAVING_I=波动强度
option.WAVING_I.comment=调整块波动时的幅度。 §c[-]§r 过大的波动强度可能导致波动方块移出其他方块。
value.WAVING_I.1.25=1.25 §c[-]
value.WAVING_I.1.50=1.50 §c[-]
value.WAVING_I.1.75=1.75 §c[-]
value.WAVING_I.2.00=2.00 §c[-]
value.WAVING_I.50.0=§c疯狂

option.NO_WAVING_INDOORS=封闭区域内无波动
option.NO_WAVING_INDOORS.comment=使用天光检查来防止封闭区域内的方块波动。 §c[-]§r 启用此设置可能与某些资源包或模组冲突。

option.WAVING_FOLIAGE=摇曳植被
option.WAVING_FOLIAGE.comment=添加植被运动来模拟风吹动。

option.WAVING_LEAVES=摇曳树叶
option.WAVING_LEAVES.comment=添加树叶运动来模拟风吹动。

option.WAVING_LAVA=摇曳熔岩纹理
option.WAVING_LAVA.comment=向熔岩添加持续的运动。 §e[*]§r 特别是熔岩波动不受“封闭区域内无波动”设置影响。

option.WAVING_WATER_VERTEX=摇曳水纹理
option.WAVING_WATER_VERTEX.comment=添加水位移动来模拟风吹动。 §e[*]§r 此选项与“水波浪强度”设置无关。

option.WAVING_RAIN=摇曳雨雪纹理
option.WAVING_RAIN.comment=添加降落雨雪纹理的运动使其看起来更动态。

option.WORLD_OUTLINE=世界轮廓
option.WORLD_OUTLINE.comment=在方块周围添加明亮轮廓。 §c[-]§r 此效果可能影响性能。

option.WORLD_OUTLINE_THICKNESS=世界轮廓厚度
option.WORLD_OUTLINE_THICKNESS.comment=确定世界轮廓效果的厚度。 §c[-]§r 增加此设置可能影响性能。

option.WORLD_OUTLINE_I=世界轮廓亮度
option.WORLD_OUTLINE_I.comment=确定世界轮廓效果的强度。

option.DARK_OUTLINE=暗轮廓
option.DARK_OUTLINE.comment=在方块周围添加暗轮廓。 §c[-]§r 此效果可能影响性能。

option.DARK_OUTLINE_THICKNESS=暗轮廓厚度
option.DARK_OUTLINE_THICKNESS.comment=确定暗轮廓效果的厚度。 §c[-]§r 增加此设置可能影响性能。

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=在地形上添加下雨期间的水坑。 §e[*]§r RP支持必须设置为除Basic之外的任何值,且方块反射品质必须设置为中或以上。 §c[-]§r 雨水坑可能严重影响性能。
value.RAIN_PUDDLES.0=关闭
value.RAIN_PUDDLES.1=§a开启 - 坑
value.RAIN_PUDDLES.2=§a开启 - 全覆盖
value.RAIN_PUDDLES.3=§a开启 - §c总是§a坑
value.RAIN_PUDDLES.4=§a开启 - §c总是§a全覆盖

option.UNDERWATER_DISTORTION=水下扭曲
option.UNDERWATER_DISTORTION.comment=在水下时向屏幕添加微妙的折射。

option.SELECT_OUTLINE=选区轮廓
option.SELECT_OUTLINE.comment=确定方块选区轮廓的颜色。
value.SELECT_OUTLINE.0=§c关闭
value.SELECT_OUTLINE.1=默认
value.SELECT_OUTLINE.2=彩虹
value.SELECT_OUTLINE.3=选择颜色
value.SELECT_OUTLINE.4=通用

option.SELECT_OUTLINE_I=轮廓亮度
option.SELECT_OUTLINE_R=轮廓红色
option.SELECT_OUTLINE_G=轮廓绿色
option.SELECT_OUTLINE_B=轮廓蓝色

option.MOON_PHASE_INF_LIGHT=月相夜间照明
option.MOON_PHASE_INF_LIGHT.comment=允许不同月相改变夜间照明的亮度。

option.MOON_PHASE_INF_REFLECTION=月相月亮反射
option.MOON_PHASE_INF_REFLECTION.comment=允许不同月相改变月亮反射的亮度。

option.MOON_PHASE_FULL=满月强度
option.MOON_PHASE_FULL.comment=调整满月(最亮的月相)时的月相影响。

option.MOON_PHASE_PARTIAL=月相强度
option.MOON_PHASE_PARTIAL.comment=调整介于满月和新月之间所有月相时的月相影响。 这是你在Minecraft中会看到最多的月相。

option.MOON_PHASE_DARK=新月强度
option.MOON_PHASE_DARK.comment=调整新月(最暗的月相)时的月相影响。

option.LIGHT_COLOR_MULTS=§e照明颜色乘数
option.LIGHT_COLOR_MULTS.comment=启用自定义所有表面上的照明颜色。

option.ATM_COLOR_MULTS=§e大气颜色乘数
option.ATM_COLOR_MULTS.comment=启用自定义主要在天空和雾中可见的大气颜色。

option.LIGHT_MORNING_R=照明红色乘数
option.LIGHT_MORNING_G=照明绿色乘数
option.LIGHT_MORNING_B=照明蓝色乘数
option.LIGHT_MORNING_I=照明强度乘数
option.ATM_MORNING_R=大气红色乘数
option.ATM_MORNING_G=大气绿色乘数
option.ATM_MORNING_B=大气蓝色乘数
option.ATM_MORNING_I=大气强度乘数
option.LIGHT_NOON_R=照明红色乘数
option.LIGHT_NOON_G=照明绿色乘数
option.LIGHT_NOON_B=照明蓝色乘数
option.LIGHT_NOON_I=照明强度乘数
option.ATM_NOON_R=大气红色乘数
option.ATM_NOON_G=大气绿色乘数
option.ATM_NOON_B=大气蓝色乘数
option.ATM_NOON_I=大气强度乘数
option.LIGHT_NIGHT_R=照明红色乘数
option.LIGHT_NIGHT_G=照明绿色乘数
option.LIGHT_NIGHT_B=照明蓝色乘数
option.LIGHT_NIGHT_I=照明强度乘数
option.ATM_NIGHT_R=大气红色乘数
option.ATM_NIGHT_G=大气绿色乘数
option.ATM_NIGHT_B=大气蓝色乘数
option.ATM_NIGHT_I=大气强度乘数
option.LIGHT_RAIN_R=照明红色乘数
option.LIGHT_RAIN_G=照明绿色乘数
option.LIGHT_RAIN_B=照明蓝色乘数
option.LIGHT_RAIN_I=照明强度乘数
option.ATM_RAIN_R=大气红色乘数
option.ATM_RAIN_G=大气绿色乘数
option.ATM_RAIN_B=大气蓝色乘数
option.ATM_RAIN_I=大气强度乘数
option.LIGHT_NETHER_R=照明红色乘数
option.LIGHT_NETHER_G=照明绿色乘数
option.LIGHT_NETHER_B=照明蓝色乘数
option.LIGHT_NETHER_I=照明强度乘数
option.ATM_NETHER_R=大气红色乘数
option.ATM_NETHER_G=大气绿色乘数
option.ATM_NETHER_B=大气蓝色乘数
option.ATM_NETHER_I=大气强度乘数
option.LIGHT_END_R=照明红色乘数
option.LIGHT_END_G=照明绿色乘数
option.LIGHT_END_B=照明蓝色乘数
option.LIGHT_END_I=照明强度乘数
option.ATM_END_R=大气红色乘数
option.ATM_END_G=大气绿色乘数
option.ATM_END_B=大气蓝色乘数
option.ATM_END_I=大气强度乘数

option.XLIGHT_R=方块发光红色乘数
option.XLIGHT_G=方块发光绿色乘数
option.XLIGHT_B=方块发光蓝色乘数